<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lexend+Deca|Big+Shoulders+Display:bold"
    />

    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        background: hsl(0, 0%, 95%);
        font: 400 15px/1.6 "Lexend Deca", sans-serif;
      }

      .container {
        margin: 0 auto;
        display: flex;
        max-width: 830px;
        overflow: hidden;
        border-radius: 5px;
      }

      .section {
        width: 33%;
      }

      @media only screen and (max-width: 796px) {
        .container {
          max-width: 330px;
          flex-wrap: wrap;
        }
        .section {
          width: 100%;
        }
      }

      .section {
        padding: 40px;
        color: hsla(0, 0%, 100%, 0.75);
      }
      .section-sedans {
        background: hsl(31, 77%, 52%);
      }
      .section-suvs {
        background: hsl(184, 100%, 22%);
      }
      .section-luxury {
        background: hsl(179, 100%, 13%);
      }

      .section h1 {
        color: hsl(0, 0%, 95%);
        font: 700 36px "Big Shoulders Display", sans-serif;
        text-transform: uppercase;
        margin: 20px 0;
      }

      .section p {
        min-height: 170px;
        letter-spacing: -0.025em;
      }

      @media only screen and (max-width: 796px) {
        .section p {
          min-height: initial;
        }

        .section a {
          margin-top: 10px;
        }
      }

      .section a {
        display: inline-block;
        border: 2px solid hsl(0, 0%, 95%);
        border-radius: 20px;
        text-decoration: none;
        text-transform: capitalize;
        padding: 6px 22px;
        background: hsl(0, 0%, 95%);
        transition: all 0.2s ease-out;
      }
      .section-sedans a {
        color: hsl(31, 77%, 52%);
      }
      .section-suvs a {
        color: hsl(184, 100%, 22%);
      }
      .section-luxury a {
        color: hsl(179, 100%, 13%);
      }

      .section a:hover {
        color: hsl(0, 0%, 95%);
        background: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="section section-sedans">
        <img src="./images/icon-sedans.svg" alt="Sedans" />
        <h1>Sedans</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <a href="#">Learn&nbsp;more</a>
      </section>
      <section class="section section-suvs">
        <img src="./images/icon-suvs.svg" alt="SUVs" />
        <h1>SUVs</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <a href="#">Learn&nbsp;more</a>
      </section>
      <section class="section section-luxury">
        <img src="./images/icon-luxury.svg" alt="Luxury" />
        <h1>Luxury</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <a href="#">Learn&nbsp;more</a>
      </section>
    </div>
  </body>
</html>
